In [1]:
#Tasks:
#Drop or fill missing values appropriately.
#Filter the dataset for a meaningful subset (e.g., employees older than 30 with salary > 50k).
#Sort the data by salary descending.
#Rename columns for clarity.

In [10]:
import pandas as pd

In [11]:
#load new dataset messy_cars.csv
df = pd.read_csv("messy_cars.csv")

In [12]:
# 1. Drop or fill missing values
# Fill missing 'Brand' and 'Color' with 'Unknown', 'Price' and 'Mileage' with median
df['Brand'] = df['Brand'].fillna('Unknown')
df['Color'] = df['Color'].fillna('Unknown')
df['Money'] = df['Money'].fillna(df['Money'].median())
df['Miles'] = df['Miles'].fillna(df['Miles'].median())
print(df.head())

  Car_num      Brand        Mod    Yr    Money     Miles   Color
0  CAR001      Honda      Coupe  2022  29288.0  197300.0   White
1  CAR002  Chevrolet      Coupe  2009  42065.0  119752.0    Blue
2  CAR003        BMW        SUV  2022  31557.0   53984.0     Red
3  CAR004  Chevrolet  Hatchback  2001  38763.0   45774.0  Yellow
4  CAR005  Chevrolet  Hatchback  2006  37606.0    7568.0   Green

In [126]:
# 2. Filter dataset: e.g., cars newer than 2015 with Price > 30000
subset = df[(df['Yr'] > 2015) & (df['Money'] > 30000)]
print(subset)

   Car_num   Brand    Mod    Yr    Money    Miles  Color
2   CAR003     BMW    SUV  2022  31557.0  53984.0    Red
20  CAR021    Ford  Sedan  2016  44099.0  69505.0    Red
23  CAR024  Toyota    SUV  2020  43044.0  27662.0  White

In [128]:
# 3. Sort the data by Price descending
sorted_df = subset.sort_values(by='Money', ascending=False)
sorted_df.head()

   Car_num   Brand    Mod    Yr    Money    Miles  Color
20  CAR021    Ford  Sedan  2016  44099.0  69505.0    Red
23  CAR024  Toyota    SUV  2020  43044.0  27662.0  White
2   CAR003     BMW    SUV  2022  31557.0  53984.0    Red

In [20]:
# 4. Rename columns for clarity
df_clean = df.rename(columns={
    'Car_num': 'CarID',
    'Brand': 'Brand',
    'Mod': 'Model',
    'Yr': 'Year',
    'Money': 'Price',
    'Miles': 'Mileage',
    'Color': 'Color'
})

# Show results
df_clean.head()

    CarID      Brand      Model  Year    Price   Mileage   Color
0  CAR001      Honda      Coupe  2022  29288.0  197300.0   White
1  CAR002  Chevrolet      Coupe  2009  42065.0  119752.0    Blue
2  CAR003        BMW        SUV  2022  31557.0   53984.0     Red
3  CAR004  Chevrolet  Hatchback  2001  38763.0   45774.0  Yellow
4  CAR005  Chevrolet  Hatchback  2006  37606.0    7568.0   Green

In [13]:
# Group by brand and select a column and add a new average using mean


brand_totals = df.groupby("Brand")["Miles"].mean()
brand_totals.head()
print(brand_totals.head())

Brand
BMW          113058.8
Chevrolet     90362.6
Ford         103092.0
Honda        111097.0
Toyota        20527.0
Name: Miles, dtype: float64

In [ ]:
# Group add in the reseting of the data frame for better viewing
group_by_brand = df.groupby("Brand")["Miles"].mean().reset_index(name="Average Mileage")
group_by_brand.head()

In [14]:
#Group by color and calculate the average 
gp_by_colour = df.groupby('Color')['Miles'].mean().reset_index(name='Average Mileage')
gp_by_colour.head()

     Color  Average Mileage
0    Black     79548.400000
1     Blue     96880.000000
2    Green     45193.333333
3      Red     88273.000000
4  Unknown    162601.666667

In [22]:
#Group by brand and calculate the maximum price
average_price_by_brand = df_clean.groupby("Brand")["Price"].max().reset_index(name="Max price")
average_price_by_brand.head()

       Brand  Max price
0        BMW    34127.0
1  Chevrolet    42065.0
2       Ford    44099.0
3      Honda    44976.0
4     Toyota    56214.0

In [23]:
#Group by brand and color and count how many cars are in each combination
group_mod_colour3 = df.groupby(['Brand', 'Color']).agg(
    
    total_cars=('Car_num', 'count')
).reset_index()

group_mod_colour3.head(20)

df.head()

  Car_num      Brand        Mod    Yr    Money     Miles   Color
0  CAR001      Honda      Coupe  2022  29288.0  197300.0   White
1  CAR002  Chevrolet      Coupe  2009  42065.0  119752.0    Blue
2  CAR003        BMW        SUV  2022  31557.0   53984.0     Red
3  CAR004  Chevrolet  Hatchback  2001  38763.0   45774.0  Yellow
4  CAR005  Chevrolet  Hatchback  2006  37606.0    7568.0   Green

In [24]:
#Group by brand and calculate both the average milage and total monet spent in one .agg()

average_mileage_and_total_price_by_brand = df_clean.groupby("Brand").agg(
Average_Mileage=("Mileage", "mean"),
Total_Price=("Price", "sum")
)
average_mileage_and_total_price_by_brand

           Average_Mileage  Total_Price
Brand
BMW              113058.80     153536.0
Chevrolet         90362.60     175969.0
Ford             103092.00      89933.0
Honda            111097.00     157557.0
Toyota            20527.00      99258.0
Unknown          125466.75      95006.0